0:0:0:0:0:0:0:1 - - [13/Nov/2014:14:58:19 +0200] "GET /app/mvc/employee/one?idEmployee=100 HTTP/1.1" 500 1851 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [13/Nov/2014:14:58:19 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:15:09:42 +0200] "GET /app/mvc/employee/one?idEmployee=100 HTTP/1.1" 500 1851 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [13/Nov/2014:15:09:46 +0200] "GET /app/mvc/employee/one?idEmployee=100 HTTP/1.1" 500 1851 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Nov/2014:15:11:22 +0200] "GET /app/mvc/employee/one?idEmployee=100 HTTP/1.1" 200 311 http-bio-8080-exec-1 1234
0:0:0:0:0:0:0:1 - - [13/Nov/2014:15:28:14 +0200] "GET /app/mvc/employee/one?idEmployee=100 HTTP/1.1" 200 4 http-bio-8080-exec-1 1217
0:0:0:0:0:0:0:1 - - [13/Nov/2014:15:29:14 +0200] "GET /app/mvc/employee/one?idEmployee=100 HTTP/1.1" 200 4 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [13/Nov/2014:15:32:46 +0200] "GET /app/mvc/employee/one?idEmployee=100 HTTP/1.1" 200 7 http-bio-8080-exec-1 4618
0:0:0:0:0:0:0:1 - - [13/Nov/2014:15:33:14 +0200] "GET /app/mvc/employee/one?idEmployee=100 HTTP/1.1" 200 4 http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [13/Nov/2014:15:37:48 +0200] "GET /app/mvc/employee/one?idEmployee=100 HTTP/1.1" 200 7 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [13/Nov/2014:15:39:27 +0200] "GET /app/mvc/employee/one?myId=100 HTTP/1.1" 200 311 http-bio-8080-exec-4 540
0:0:0:0:0:0:0:1 - - [13/Nov/2014:15:40:04 +0200] "GET /app/mvc/employee/one?idEmployee=100 HTTP/1.1" 200 311 http-bio-8080-exec-1 773
0:0:0:0:0:0:0:1 - - [13/Nov/2014:15:40:09 +0200] "GET /app/mvc/employee/one?idEmployee=121 HTTP/1.1" 200 617 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [13/Nov/2014:15:41:36 +0200] "GET /app/mvc/employee/one?idEmployee=121 HTTP/1.1" 200 617 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [13/Nov/2014:15:41:57 +0200] "GET /app/mvc/employee/one?idEmployee=100 HTTP/1.1" 200 311 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [13/Nov/2014:15:42:35 +0200] "GET /app/mvc/employee/one?idEmployee=100 HTTP/1.1" 200 311 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:12:09 +0200] "GET /app/mvc/department/one HTTP/1.1" 200 4 http-bio-8080-exec-1 816
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:12:19 +0200] "GET /app/mvc/department/one?idDepartment=_PRESS HTTP/1.1" 500 1851 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:12:33 +0200] "GET /app/mvc/department/one?idDepartment=100 HTTP/1.1" 500 1851 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:12:35 +0200] "GET /app/mvc/department/one?idDepartment=100 HTTP/1.1" 500 1851 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:12:42 +0200] "GET /app/mvc/department/one?idDepartment=100 HTTP/1.1" 500 1851 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:12:43 +0200] "GET /app/mvc/department/one?idDepartment=100 HTTP/1.1" 500 1851 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:12:52 +0200] "GET /app/mvc/department/one?idDepartment=100 HTTP/1.1" 500 1851 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:13:02 +0200] "GET /app/mvc/department/one?idEmployee=100 HTTP/1.1" 200 4 http-bio-8080-exec-9 219
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:13:28 +0200] "GET /app/mvc/department/one?idDepartment=100 HTTP/1.1" 500 1851 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:14:14 +0200] "GET /app/mvc/department/one?idDepartment=100 HTTP/1.1" 200 37 http-bio-8080-exec-1 827
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:28:21 +0200] "GET /app/ HTTP/1.1" 200 1684 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:28:25 +0200] "GET /app/ HTTP/1.1" 200 1684 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:28:25 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 200 21368 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:28:25 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 200 60681 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:28:25 +0200] "GET /app/scripts/app.js HTTP/1.1" 200 1194 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:28:25 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 200 23494 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:28:25 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 200 32505 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:28:25 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 200 174 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:28:25 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 200 178 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:28:25 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 200 239 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:28:25 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 200 680 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:28:25 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 200 837 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:28:25 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 200 1207 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:28:25 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 200 1446 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:28:25 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 200 1138 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:28:25 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 200 242142 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:28:25 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:28:25 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 200 737843 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:28:25 +0200] "GET /app/templates/menu.html HTTP/1.1" 200 1370 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:28:25 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 200 950 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:31:05 +0200] "GET /app/mvc/department/one?idDepartment=100 HTTP/1.1" 200 37 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:31:12 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 7 http-bio-8080-exec-4 21023
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:31:15 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99143 http-bio-8080-exec-9 5280
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:31:30 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:31:31 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:31:31 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:31:31 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:31:31 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:31:31 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:31:31 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:31:31 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:31:31 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:31:31 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:31:31 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:31:31 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:31:31 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:31:31 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:31:31 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:31:31 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 200 666 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:31:31 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:31:31 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:31:31 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:32:32 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:32:32 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:32:32 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:32:32 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:32:32 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:32:32 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:32:32 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:32:32 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:32:32 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:32:32 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:32:32 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:32:32 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 200 673 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:32:32 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:32:32 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:32:32 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:32:32 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:32:32 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:32:33 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:32:33 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:32:38 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99143 http-bio-8080-exec-8 5541
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:25 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:25 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:25 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:25 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:25 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:25 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:25 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:25 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:25 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:25 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:25 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:25 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:25 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:25 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:25 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:25 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:25 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:25 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:25 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 200 940 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:31 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99143 http-bio-8080-exec-10 5784
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:59 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:35:00 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 200 2339 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:30 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:30 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:30 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:30 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:30 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:30 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:30 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:30 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:30 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:30 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:30 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:30 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:30 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:30 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:30 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 200 841 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:30 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:30 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:30 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:30 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 200 932 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:37 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:37 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:37 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:37 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:37 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:37 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:37 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:37 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:37 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:37 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:37 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:37 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:37 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:37 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:37 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:37 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:37 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:37 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:37 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:43 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99143 http-bio-8080-exec-2 5771
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:50 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:50 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:50 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:50 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:50 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:50 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:50 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:50 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:50 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:50 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:50 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:50 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:50 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:50 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:50 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:50 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:50 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:50 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:50 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 200 932 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:55 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99143 http-bio-8080-exec-7 5009
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:47 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:47 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:47 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:47 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:47 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:47 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:47 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:47 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:47 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:47 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:47 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:47 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 200 841 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:47 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:47 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:47 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:47 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:47 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:47 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:47 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 200 2327 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:47 +0200] "GET /app/mvc/employee/one?idEmployee=100 HTTP/1.1" 200 311 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:43:05 +0200] "GET /app/mvc/employee/one HTTP/1.1" 200 7 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:43:08 +0200] "GET /app/mvc/employee/one?idEmployee=100 HTTP/1.1" 200 311 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:43:18 +0200] "GET /app/mvc/employee/one?idEmployee=121 HTTP/1.1" 200 617 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:43:48 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99143 http-bio-8080-exec-8 5343
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:45:10 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:45:10 +0200] "GET /app/mvc/employee/one?idEmployee=undefined HTTP/1.1" 200 7 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:46:42 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:46:42 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:46:42 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:46:42 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:46:42 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:46:42 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:46:43 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:46:43 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:46:43 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:46:43 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:46:43 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:46:43 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 200 686 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:46:43 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:46:43 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:46:43 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:46:43 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:46:43 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:46:43 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:46:43 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:46:48 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99143 http-bio-8080-exec-4 5299
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:11 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:11 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:11 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:11 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:11 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:11 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:11 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:11 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:11 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:11 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:11 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:11 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 200 625 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:11 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:11 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:11 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:11 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:11 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:12 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:12 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 200 908 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:17 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99143 http-bio-8080-exec-9 5518
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:18 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:19 +0200] "GET /app/mvc/employee/one?idEmployee=101 HTTP/1.1" 200 641 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:27 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99143 http-bio-8080-exec-9 5544
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:30 +0200] "GET /app/mvc/employee/one?idEmployee=104 HTTP/1.1" 200 1244 http-bio-8080-exec-9 1623
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:54:57 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99143 http-bio-8080-exec-4 5107
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:56:40 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:56:40 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:56:40 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:56:40 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:56:40 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:56:40 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:56:40 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:56:40 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:56:40 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:56:40 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 200 2642 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:56:53 +0200] "GET /app/mvc/employee/one HTTP/1.1" 200 7 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:56:55 +0200] "GET /app/mvc/employee/one?idEmployee=1 HTTP/1.1" 200 4 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:57:44 +0200] "GET /app/mvc/employee/one?idEmployee=100 HTTP/1.1" 200 311 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:57:56 +0200] "GET /app/mvc/employee/one?idEmployee=256 HTTP/1.1" 200 4 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:59:25 +0200] "GET /app/mvc/employee/one?idEmployee=198 HTTP/1.1" 200 938 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:02:49 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99143 http-bio-8080-exec-4 5407
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:04:50 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:04:50 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:04:50 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:04:50 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:04:50 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:04:50 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:04:50 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:04:50 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:04:50 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:04:50 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:04:50 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:04:50 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:04:50 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:04:50 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:04:50 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:04:50 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 200 1150 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:04:50 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:04:50 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:04:50 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:04:50 +0200] "GET /app/mvc/employee/one?idEmployee=200 HTTP/1.1" 200 971 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:03 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:03 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:03 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:03 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:03 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:03 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:03 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:03 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:03 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:03 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:03 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:03 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:03 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:03 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:03 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:03 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:03 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:03 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:03 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 200 2630 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:03 +0200] "GET /app/mvc/employee/one?idEmployee=200 HTTP/1.1" 200 971 http-bio-8080-exec-6 264
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:07 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:21 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99143 http-bio-8080-exec-7 5078
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:50 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:50 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:50 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:50 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:50 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:50 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:50 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:50 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:50 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:50 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:50 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:50 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:50 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:50 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:50 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:50 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:50 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:50 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:50 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:50 +0200] "GET /app/mvc/employee/one?idEmployee=200 HTTP/1.1" 200 971 http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:52 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:52 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:52 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:52 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:52 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:52 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:52 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:52 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:52 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:52 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:52 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:52 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:52 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:52 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:52 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:52 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 200 1150 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:52 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:52 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:52 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:53 +0200] "GET /app/mvc/employee/one?idEmployee=197 HTTP/1.1" 200 934 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:54 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:55 +0200] "GET /app/mvc/employee/one?idEmployee=197 HTTP/1.1" 200 934 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:15:59 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99143 http-bio-8080-exec-9 4689
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:16:04 +0200] "DELETE /app/mvc/employee/delete?idEmployee=200 HTTP/1.1" 405 1071 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:16:04 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99143 http-bio-8080-exec-9 5201
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:16:14 +0200] "GET /app/mvc/employee/one?idEmployee=203 HTTP/1.1" 200 974 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:16:35 +0200] "GET /app/mvc/employee/one?idEmployee=200 HTTP/1.1" 200 971 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:13 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:13 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:13 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:13 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:13 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:13 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:13 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:13 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:13 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:13 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:13 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:13 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:13 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:13 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:13 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:13 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:13 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:13 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:13 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:13 +0200] "GET /app/mvc/employee/one?idEmployee=200 HTTP/1.1" 200 971 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:15 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:15 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:15 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:15 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:15 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:15 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:15 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:15 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:15 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:15 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 200 625 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:15 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:15 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:15 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:15 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:15 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:15 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:15 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 200 1150 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:15 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:15 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:16 +0200] "GET /app/mvc/employee/one?idEmployee=200 HTTP/1.1" 200 971 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:17 +0200] "DELETE /app/mvc/employee/delete?idEmployee=200 HTTP/1.1" 405 1071 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:20 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:20 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:20 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:20 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:20 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:20 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:20 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:20 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:20 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:20 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:20 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:20 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:20 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:20 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:20 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:20 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:20 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:21 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:21 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:21 +0200] "GET /app/mvc/employee/one?idEmployee=200 HTTP/1.1" 200 971 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:23 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:23 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:23 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:23 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:23 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:23 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:23 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:23 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:23 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:23 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:23 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:23 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:23 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:23 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:23 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:23 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:23 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:23 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:23 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:18:23 +0200] "GET /app/mvc/employee/one?idEmployee=200 HTTP/1.1" 200 971 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:12 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:12 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:12 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:12 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:12 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:12 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:12 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:12 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:12 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:12 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:12 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:12 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:12 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:12 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:12 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:12 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:12 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:12 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:12 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:12 +0200] "GET /app/mvc/employee/one?idEmployee=200 HTTP/1.1" 200 971 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:13 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:14 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:14 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:14 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:14 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:14 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:14 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:14 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:14 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:14 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:14 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:14 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:14 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:14 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:14 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:14 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:14 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:14 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:14 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:14 +0200] "GET /app/mvc/employee/one?idEmployee=200 HTTP/1.1" 200 971 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:21 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:28 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99143 http-bio-8080-exec-1 7080
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:19:32 +0200] "GET /app/mvc/employee/one?idEmployee=200 HTTP/1.1" 200 971 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:29 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:29 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:29 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:29 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:29 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:29 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:29 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:29 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:29 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:29 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:29 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:29 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:29 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:29 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:29 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:29 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:29 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:29 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:29 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:29 +0200] "GET /app/mvc/employee/one?idEmployee=200 HTTP/1.1" 200 971 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:32 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:32 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:32 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:32 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:32 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:32 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:32 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:32 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:32 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:32 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:32 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:32 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:32 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:32 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:32 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:32 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:32 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:32 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:32 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:32 +0200] "GET /app/mvc/employee/one?idEmployee=200 HTTP/1.1" 200 971 http-bio-8080-exec-4 408
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:35 +0200] "DELETE /app/mvc/employee/delete?idEmployee=200 HTTP/1.1" 405 1071 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:38 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:38 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:38 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:38 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:38 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:38 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:38 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:38 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:38 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:38 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:38 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:38 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:38 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:38 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:38 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:38 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:38 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:38 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:38 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:38 +0200] "GET /app/mvc/employee/one?idEmployee=200 HTTP/1.1" 200 971 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:41 +0200] "DELETE /app/mvc/employee/delete?idEmployee=200 HTTP/1.1" 405 1071 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:41 +0200] "DELETE /app/mvc/employee/delete?idEmployee=200 HTTP/1.1" 405 1071 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:41 +0200] "DELETE /app/mvc/employee/delete?idEmployee=200 HTTP/1.1" 405 1071 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:41 +0200] "DELETE /app/mvc/employee/delete?idEmployee=200 HTTP/1.1" 405 1071 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:41 +0200] "DELETE /app/mvc/employee/delete?idEmployee=200 HTTP/1.1" 405 1071 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:41 +0200] "DELETE /app/mvc/employee/delete?idEmployee=200 HTTP/1.1" 405 1071 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:28:48 +0200] "DELETE /app/mvc/employee/delete?idEmployee=200 HTTP/1.1" 405 1071 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:28:49 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:28:49 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:28:49 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:28:49 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:28:49 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:28:49 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:28:49 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:28:49 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:28:49 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:28:49 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:28:49 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:28:49 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:28:49 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:28:49 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:28:49 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:28:49 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:28:49 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:28:50 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:28:50 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:28:50 +0200] "GET /app/mvc/employee/one?idEmployee=200 HTTP/1.1" 200 971 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:30:38 +0200] "DELETE /app/mvc/employee/delete?idEmployee=200 HTTP/1.1" 405 1071 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:30:50 +0200] "DELETE /app/mvc/employee/delete?idEmployee=200 HTTP/1.1" 405 1071 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:12 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:13 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:13 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:13 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:13 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:13 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:13 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:13 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:13 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:13 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:13 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:13 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:13 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:13 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:13 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:13 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:13 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:13 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:13 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 200 2629 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:13 +0200] "GET /app/mvc/employee/one?idEmployee=200 HTTP/1.1" 200 971 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:15 +0200] "DELETE /app/mvc/employee/delete?idEmployee=200 HTTP/1.1" 405 1071 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:15 +0200] "DELETE /app/mvc/employee/delete?idEmployee=200 HTTP/1.1" 405 1071 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:15 +0200] "DELETE /app/mvc/employee/delete?idEmployee=200 HTTP/1.1" 405 1071 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:16 +0200] "DELETE /app/mvc/employee/delete?idEmployee=200 HTTP/1.1" 405 1071 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:16 +0200] "DELETE /app/mvc/employee/delete?idEmployee=200 HTTP/1.1" 405 1071 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:16 +0200] "DELETE /app/mvc/employee/delete?idEmployee=200 HTTP/1.1" 405 1071 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:16 +0200] "DELETE /app/mvc/employee/delete?idEmployee=200 HTTP/1.1" 405 1071 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:16 +0200] "DELETE /app/mvc/employee/delete?idEmployee=200 HTTP/1.1" 405 1071 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:16 +0200] "DELETE /app/mvc/employee/delete?idEmployee=200 HTTP/1.1" 405 1071 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:24 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css.map HTTP/1.1" 200 23071 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:24 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css.map HTTP/1.1" 200 220790 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:32 +0200] "DELETE /app/mvc/employee/delete?idEmployee=200 HTTP/1.1" 405 1071 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:35 +0200] "DELETE /app/mvc/employee/delete?idEmployee=200 HTTP/1.1" 405 1071 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:34 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:34 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:34 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:34 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:34 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:34 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:34 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:34 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:34 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:34 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:35 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:35 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:35 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:35 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:35 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-11 50
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:35 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:35 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:35 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:35 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:35 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:35 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:36 +0200] "GET /app/mvc/employee/one?idEmployee=200 HTTP/1.1" 200 971 http-bio-8080-exec-7 967
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:43 +0200] "DELETE /app/mvc/employee/delete?idEmployee=200 HTTP/1.1" 200 41 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:43 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:47 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:47 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:47 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:47 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:47 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:47 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:47 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:47 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:47 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:47 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:47 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:47 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:47 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:47 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:48 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:48 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:48 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:48 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:48 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:48 +0200] "GET /app/mvc/employee/one?idEmployee=200 HTTP/1.1" 200 4 http-bio-8080-exec-11 79
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:48 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 98164 http-bio-8080-exec-6 5066
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:34:03 +0200] "GET /app/templates/employeeadd.html HTTP/1.1" 200 3595 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:35:24 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 98164 http-bio-8080-exec-1 5334
